<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Valorant </title>
        <link rel="stylesheet" href="./sass/index.css">  
	</head>
    <body>
        <header class="header">
            <div class="menuBurger">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
            </div>
            
            <nav class="menu">
                <ul class="menu-items">
                    <li>Agents</li>
                    <li>Maps</li>
                    <li>Arsenal</li>
                    <li>Premier</li>
                </ul>
            </nav>
        </header>
        <main>
            <h2 class="title">Agents</h2>
            <section class="agentes">
                <div class="card" id="card1">VIPER</div>
                <div class="card" id="card2">NEON</div>
                <div class="card" id="card3">KILLJOY</div>
                <div class="card" id="card4">JETT</div>
                <div class="card" id="card5">OMEN</div>
                <div class="card" id="card6">CHAMBER</div>
                <div class="card" id="card7">PHOENIX</div>
                <div class="card" id="card8">SOVA</div>
            </section>
        </main>
    </body>
</html>